<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - AtecSeven Tecnologia</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: #333;
            flex-direction: column;
            min-height: 100vh;
            color: #333;
        }
        
        .logo{
          border-radius: 50%;
          width: 120px;
        }
        header{
          linear-gradient(to right, #1E90FF, #1a1a1a);
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        header, footer {
            background: linear-gradient(to right, #0000ff, #123);
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            display: flex;
            justify-content: center;
            padding: 1em;
            background: linear-gradient(to right, #0000ff, black);
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
            padding: 0.5em 1em;
            border-radius: 10px;
        }
        nav a:hover {
            background-color: #004080;
        }
        .search-bar {
            margin: 1em 0;
            text-align: center;
        }
        .search-bar input {
            padding: 0.5em;
            width: 60%;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .container {
            flex: 1;
            padding: 2em;
            max-width: 1200px;
            margin: auto;
        }
        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            margin-bottom: 2em;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        .card img {
            max-width: 300px;
            height: auto;
            border-radius: 5px;
        }
        .card-content {
            padding: 1.5em;
        }
        .card-content h3 {
            margin-top: 0;
            color: #0073e6;
        }
        .card-content p {
            margin: 0.5em 0;
        }
        .card button {
            background-color: #0073e6;
            color: white;
            border: none;
            padding: 1em 2em;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .card button:hover {
            background-color: #005bb5;
        }
        
         .social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
}

.links {
    border-radius: 50%;
    border-style: solid;
    border-color: white;
}

.social-links a img {
    width: 40px;
    height: 40px;
    transition: transform 0.3s;
}

.social-links a img:hover {
    transform: scale(1.2);
}
        footer p {
            margin: 0;
        }
    </style>
    <script>
        function search() {
            let input = document.getElementById('searchInput').value.toLowerCase();
            let cards = document.getElementsByClassName('card');
            for (let card of cards) {
                let h3 = card.getElementsByTagName('h3')[0].innerText.toLowerCase();
                if (h3.includes(input)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            }
        }
    </script>
</head>
<body>
    <header>
      <img class="logo" src="">
        <h1></h1>
        <nav>
            <a href="index.html">Início</a>
            <a href="servicos.html">Serviços</a>
            <a href="#contact">Contato</a>
        </nav>
    </header>
    <div class="search-bar">
        <input type="text" id="searchInput" onkeyup="search()" placeholder="Buscar serviços...">
    </div>
    <div class="container" id="home">
        <section id="services" class="services">
            <h2>Nossos Serviços</h2>
            <div class="card">
                <img src="consultoria.jpg" alt="Consultoria e Desenvolvimento de Software">
                <div class="card-content">
                    <h3>Consultoria e Desenvolvimento de Software</h3>
                    <p>Soluções sob medida para atender às necessidades específicas de cada cliente.</p>
                    <button onclick="location.href='https://wa.me/5564992952748?text=Ol%C3%A1%20AtecSeven%20Tecnologia!%20Gostaria%20de%20solicitar%20um%20or%C3%A7amento%20para%20Consultoria%20e%20Desenvolvimento%20de%20Software.'">Solicitar Orçamento</button>
                </div>
            </div>
            <div class="card">
                <img src="infra.jpg" alt="Infraestrutura de TI e Suporte Técnico">
                <div class="card-content">
                    <h3>Infraestrutura de TI e Suporte Técnico</h3>
                    <p>Gestão e manutenção de infraestruturas de TI para garantir operação ininterrupta e eficiente.</p>
                    <button onclick="location.href='https://wa.me/5564992952748?text=Ol%C3%A1%20AtecSeven%20Tecnologia!%20Gostaria%20de%20solicitar%20um%20or%C3%A7amento%20para%20Infraestrutura%20de%20TI%20e%20Suporte%20T%C3%A9cnico.'">Solicitar Orçamento</button>
                </div>
            </div>
            <div class="card">
                <img src="seguranca.jpg" alt="Segurança da Informação">
                <div class="card-content">
                    <h3>Segurança da Informação</h3>
                    <p>Proteção avançada contra ameaças cibernéticas para garantir a integridade dos seus dados.</p>
                    <button onclick="location.href='https://wa.me/5564992952748?text=Ol%C3%A1%20AtecSeven%20Tecnologia!%20Gostaria%20de%20solicitar%20um%20or%C3%A7amento%20para%20Seguran%C3%A7a%20da%20Informa%C3%A7%C3%A3o.'">Solicitar Orçamento</button>
                </div>
            </div>
            <div class="card">
                <img src="site.jpg" alt="Criação de Sites e Plataformas Digitais">
                <div class="card-content">
                    <h3>Criação de Sites e Plataformas Digitais</h3>
                    <p>Desenvolvimento de sites de delivery, lojas online e plataformas de assinaturas digitais.</p>
                    <button onclick="location.href='https://wa.me/5564992952748?text=Ol%C3%A1%20AtecSeven%20Tecnologia!%20Gostaria%20de%20solicitar%20um%20or%C3%A7amento%20para%20Cria%C3%A7%C3%A3o%20de%20Sites%20e%20Plataformas%20Digitais.'">Solicitar Orçamento</button>
                </div>
            </div>
            <div class="card">
                <img src="trafego.jpg" alt="Marketing Digital e Tráfego Pago">
                <div class="card-content">
                    <h3>Marketing Digital e Tráfego Pago</h3>
                    <p>Estratégias de marketing para aumentar a visibilidade da sua marca.</p>
                    <button onclick="location.href='https://wa.me/5564992952748?text=Ol%C3%A1%20AtecSeven%20Tecnologia!%20Gostaria%20de%20solicitar%20um%20or%C3%A7amento%20para%20Marketing%20Digital%20e%20Tr%C3%A1fego%20Pago.'">Solicitar Orçamento</button>
                </div>
            </div>
            <div class="card">
                <img src="nuvem.jpg" alt="Serviços em Nuvem">
                <div class="card-content">
                    <h3>Serviços em Nuvem</h3>
                    <p>Soluções de computação em nuvem flexíveis e seguras.</p>
                    <button onclick="location.href='https://wa.me/5564992952748?text=Ol%C3%A1%20AtecSeven%20Tecnologia!%20Gostaria%20de%20solicitar%20um%20or%C3%A7amento%20para%20Servi%C3%A7os%20em%20Nuvem.'">Solicitar Orçamento</button>
                </div>
            </div>
            <div class="card">
                <img src="treinamento.jpg" alt="Treinamentos e Capacitações">
                <div class="card-content">
                    <h3>Treinamentos e Capacitações</h3>
                    <p>Capacitação contínua da equipe no uso eficaz das tecnologias.</p>
                    <button onclick="location.href='https://wa.me/5564992952748?text=Ol%C3%A1%20AtecSeven%20Tecnologia!%20Gostaria%20de%20solicitar%20um%20or%C3%A7amento%20para%20Treinamentos%20e%20Capacita%C3%A7%C3%B5es.'">Solicitar Orçamento</button>
                </div>
            </div>
        </section>
        <section id="contact" class="contact">
            <h2>Contato</h2>
            <p>Entre em contato conosco para saber mais sobre nossos serviços:</p>
            <p><strong>Email:</strong> atecseven@gmail.com</p>
            <p><strong>Telefone:</strong> (64) 9 9295-2748</p>
        </section>
    </div>
    <section id="contact" class="container">
        <div class="social-links">
            <a
            href="https://wa.me/5564992952748?text=Ol%C3%A1%20AtecSeven%20Tecnologia!%20Estou%20vindo%20do%20seu%20site%20e%20gostaria%20de%20contratar%20alguns%20de%20seus%20servi%C3%A7os.%20Poderia%20me%20atender%20no%20momento%3F"
            target="_blank">
                <img class="links" src="whatsaapp-logo.png" alt="WhatsApp">
            </a>
            <a
            href="https://www.instagram.com/atecseven_tecnologia/profilecard/?igsh=MTN5dTMwd3hmMmJ4ZQ=="
            target="_blank">
                <img src="instagram-logo.png" alt="Instagram">
            </a>
            <a
            href="https://www.facebook.com/atecseven.tecnologia?mibextid=ZbWKwL"
            target="_blank">
                <img src="facebook-logo.png" alt="Facebook">
            </a>
            <a href="https://www.linkedin.com/in/atecseven-tecnologia-9909a5337?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank">
                <img src="linkedin-logo.png" alt="LinkedIn">
            </a>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 AtecSeven Tecnologia. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
